<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⋆˙⟡</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div class="gallery-parent">
      <a href="heartbeat.html">
        <div class="box" id="div1">
          <img src="clubscene4.gif" width="300" height="200" />
        </div>
      </a>
      <a href="question.html">
        <div class="box" id="div2">
          <img src="clubscene3.gif" width="300" height="200" />
        </div>
      </a>
      <a href="shimmer.html">
        <div class="box" id="div3">
          <img src="drag3.gif" width="300" height="200" />
        </div>
      </a>
      <a href="june-2021.html">
        <div class="box" id="div4">
          <img src="elevator_outside.gif" width="300" height="200" />
        </div>
      </a>
      <a href="bathroom.html">
        <div class="box" id="div5">
          <img src="clubscene5.gif" width="300" height="200" />
        </div>
      </a>
      <a href="buzzcut-girl.html">
        <div class="box" id="div6">
          <img src="drag2.gif" width="300" height="200" />
        </div>
      </a>
      <a href="zora.html">
        <div class="box" id="div7">
          <img src="clubscene2.gif" width="300" height="200" />
        </div>
      </a>
      <a href="tomato-mart.html">
        <div class="box" id="div8">
          <img src="clubscene7.gif" width="300" height="200" />
        </div>
      </a>
      <a href="auntie.html">
        <div class="box" id="div9">
          <img src="clubscene6.gif" width="300" height="200" />
        </div>
      </a>
      <a href="queen.html">
        <div class="box" id="div10">
          <img src="drag1b.gif" width="300" height="200" />
        </div>
      </a>
      <a href="offski-leaned-in.html">
        <div class="box" id="div11">
          <img src="clubscene1.gif" width="300" height="200" />
        </div>
      </a>
      <a href="breakfast-club.html">
        <div class="box" id="div12">
          <img src="drag4.gif" width="300" height="200" />
        </div>
      </a>
    </div>

    <style>
      body {
        background-color: black;
      }
      .gallery-parent {
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        width: 80%;
        padding-left: 8%;
        padding-top: 5%;
      }

      .box {
        height: 200px;
        width: 300px;

        position: relative;
      }

      #div1 {
        grid-area: 1 / 1 / 2 / 2;
        background-color: #0f0;
        /* background-image: url("clubscene1.gif"); */
      }
      #div2 {
        background-color: rgb(70, 161, 70);
        grid-area: 1 / 2 / 2 / 3;
      }
      #div3 {
        background-color: rgb(52, 88, 52);
        grid-area: 1 / 3 / 2 / 4;
      }
      #div4 {
        background-color: rgb(125, 129, 125);
        grid-area: 1 / 4 / 2 / 5;
      }
      #div5 {
        background-color: rgb(78, 240, 78);
        grid-area: 2 / 1 / 3 / 2;
      }
      #div6 {
        background-color: rgb(33, 125, 33);
        grid-area: 2 / 2 / 3 / 3;
      }
      #div7 {
        background-color: rgb(103, 198, 103);
        grid-area: 2 / 3 / 3 / 4;
      }
      #div8 {
        background-color: rgb(68, 98, 68);
        grid-area: 2 / 4 / 3 / 5;
      }
      #div9 {
        background-color: rgb(11, 103, 11);
        grid-area: 3 / 1 / 4 / 2;
      }
      #div10 {
        background-color: rgb(223, 233, 223);
        grid-area: 3 / 2 / 4 / 3;
      }
      #div11 {
        background-color: rgb(60, 104, 60);
        grid-area: 3 / 3 / 4 / 4;
      }
      #div12 {
        background-color: #0f0;
        grid-area: 3 / 4 / 4 / 5;
      }
    </style>
  </body>
</html>
